In [21]:
import pandas as pd

In [22]:
df = pd.read_excel('2017_Data_xl_version.xlsx', header=2, index_col=None)
df.head(5)

,Reporting Economy,Product/Sector,Partner Economy,2017,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,World,SI3_AGG - TO - Total merchandise,World,17731864,NaN,NaN,NaN,NaN,NaN,NaN
1,World,SI3_AGG - TO - Total merchandise,Africa,516525,NaN,NaN,NaN,NaN,NaN,NaN
2,World,SI3_AGG - TO - Total merchandise,Asia,5177536,NaN,NaN,NaN,NaN,NaN,NaN
3,World,SI3_AGG - TO - Total merchandise,Australia and New Zealand,249501,NaN,NaN,NaN,NaN,NaN,NaN
4,World,SI3_AGG - TO - Total merchandise,Brazil,163992,NaN,NaN,NaN,NaN,NaN,NaN

In [23]:
list(df)

['Reporting Economy',
 'Product/Sector',
 'Partner Economy',
 '2017',
 'Unnamed: 4',
 'Unnamed: 5',
 'Unnamed: 6',
 'Unnamed: 7',
 'Unnamed: 8',
 'Unnamed: 9']

In [24]:
df1 = df[["Reporting Economy", "Product/Sector", "Partner Economy", "2017"]]
df1.head()

,Reporting Economy,Product/Sector,Partner Economy,2017
0,World,SI3_AGG - TO - Total merchandise,World,17731864
1,World,SI3_AGG - TO - Total merchandise,Africa,516525
2,World,SI3_AGG - TO - Total merchandise,Asia,5177536
3,World,SI3_AGG - TO - Total merchandise,Australia and New Zealand,249501
4,World,SI3_AGG - TO - Total merchandise,Brazil,163992

In [25]:
#Asia = df1.loc[(df1['Reporting Economy'] == "Asia") & (df1['Product/Sector'] == "SI3_AGG - TO - Total merchandise")]
#Asia

In [26]:
Asia = df1.loc[(df1['Reporting Economy'] == "Asia") & (df1['Product/Sector'] == "SI3_AGG - TO - Total merchandise")]
dfAsia = Asia[Asia['Partner Economy'].isin(["Asia", 'Middle East', 'Africa', 'South and Central America and the Caribbean', 'North America', 'Europe', 'Commonwealth of Independent States (CIS), including associate and former member States'])]  
dfAsia

,Reporting Economy,Product/Sector,Partner Economy,2017
3590,Asia,SI3_AGG - TO - Total merchandise,Africa,166713
3591,Asia,SI3_AGG - TO - Total merchandise,Asia,3103534
3595,Asia,SI3_AGG - TO - Total merchandise,"Commonwealth of Independent States (CIS), incl...",101912
3599,Asia,SI3_AGG - TO - Total merchandise,Europe,931959
3606,Asia,SI3_AGG - TO - Total merchandise,Middle East,237353
3609,Asia,SI3_AGG - TO - Total merchandise,North America,1115144
3616,Asia,SI3_AGG - TO - Total merchandise,South and Central America and the Caribbean,157829

In [27]:
ME = df1.loc[(df1['Reporting Economy'] == "Middle East") & (df1['Product/Sector'] == "SI3_AGG - TO - Total merchandise")]
dfME = ME[ME['Partner Economy'].isin(['Asia', "Middle East", 'Africa', 'South and Central America and the Caribbean', 'North America', 'Europe', 'Commonwealth of Independent States (CIS), including associate and former member States'])]  
dfME

,Reporting Economy,Product/Sector,Partner Economy,2017
23545,Middle East,SI3_AGG - TO - Total merchandise,Africa,35054
23546,Middle East,SI3_AGG - TO - Total merchandise,Asia,419945
23550,Middle East,SI3_AGG - TO - Total merchandise,"Commonwealth of Independent States (CIS), incl...",6396
23554,Middle East,SI3_AGG - TO - Total merchandise,Europe,129567
23561,Middle East,SI3_AGG - TO - Total merchandise,Middle East,128673
23564,Middle East,SI3_AGG - TO - Total merchandise,North America,66588
23571,Middle East,SI3_AGG - TO - Total merchandise,South and Central America and the Caribbean,5862

In [28]:
Africa = df1.loc[(df1['Reporting Economy'] == "Africa") & (df1['Product/Sector'] == "SI3_AGG - TO - Total merchandise")]
dfAfrica = Africa[Africa['Partner Economy'].isin(['Asia', 'Middle East', "Africa", 'South and Central America and the Caribbean', 'North America', 'Europe', 'Commonwealth of Independent States (CIS), including associate and former member States'])]  
dfAfrica

,Reporting Economy,Product/Sector,Partner Economy,2017
906,Africa,SI3_AGG - TO - Total merchandise,Africa,71976
907,Africa,SI3_AGG - TO - Total merchandise,Asia,115012
911,Africa,SI3_AGG - TO - Total merchandise,"Commonwealth of Independent States (CIS), incl...",2134
915,Africa,SI3_AGG - TO - Total merchandise,Europe,147084
922,Africa,SI3_AGG - TO - Total merchandise,Middle East,21106
925,Africa,SI3_AGG - TO - Total merchandise,North America,34111
932,Africa,SI3_AGG - TO - Total merchandise,South and Central America and the Caribbean,7798

In [29]:
SCA = df1.loc[(df1['Reporting Economy'] == "South and Central America and the Caribbean") & (df1['Product/Sector'] == "SI3_AGG - TO - Total merchandise")]
dfSCA = SCA[SCA['Partner Economy'].isin(['Asia', 'Middle East', 'Africa', "South and Central America and the Caribbean", 'North America', 'Europe', 'Commonwealth of Independent States (CIS), including associate and former member States'])]  
dfSCA

,Reporting Economy,Product/Sector,Partner Economy,2017
36493,South and Central America and the Caribbean,SI3_AGG - TO - Total merchandise,Africa,15658
36494,South and Central America and the Caribbean,SI3_AGG - TO - Total merchandise,Asia,180462
36498,South and Central America and the Caribbean,SI3_AGG - TO - Total merchandise,"Commonwealth of Independent States (CIS), incl...",6874
36502,South and Central America and the Caribbean,SI3_AGG - TO - Total merchandise,Europe,95053
36509,South and Central America and the Caribbean,SI3_AGG - TO - Total merchandise,Middle East,17497
36512,South and Central America and the Caribbean,SI3_AGG - TO - Total merchandise,North America,132519
36519,South and Central America and the Caribbean,SI3_AGG - TO - Total merchandise,South and Central America and the Caribbean,131044

In [30]:
NA = df1.loc[(df1['Reporting Economy'] == "North America") & (df1['Product/Sector'] == "SI3_AGG - TO - Total merchandise")]
dfNA = NA[NA['Partner Economy'].isin(['Asia', 'Middle East', 'Africa', 'South and Central America and the Caribbean', "North America", 'Europe', 'Commonwealth of Independent States (CIS), including associate and former member States'])]  
dfNA

,Reporting Economy,Product/Sector,Partner Economy,2017
26496,North America,SI3_AGG - TO - Total merchandise,Africa,25604
26497,North America,SI3_AGG - TO - Total merchandise,Asia,520396
26501,North America,SI3_AGG - TO - Total merchandise,"Commonwealth of Independent States (CIS), incl...",11748
26505,North America,SI3_AGG - TO - Total merchandise,Europe,382236
26512,North America,SI3_AGG - TO - Total merchandise,Middle East,69227
26515,North America,SI3_AGG - TO - Total merchandise,North America,1190486
26522,North America,SI3_AGG - TO - Total merchandise,South and Central America and the Caribbean,174486

In [31]:
Europe = df1.loc[(df1['Reporting Economy'] == "Europe") & (df1['Product/Sector'] == "SI3_AGG - TO - Total merchandise")]
dfEurope = Europe[Europe['Partner Economy'].isin(['Asia', 'Middle East', 'Africa', 'South and Central America and the Caribbean', 'North America', "Europe", 'Commonwealth of Independent States (CIS), including associate and former member States'])]  
dfEurope

,Reporting Economy,Product/Sector,Partner Economy,2017
17306,Europe,SI3_AGG - TO - Total merchandise,Africa,182062
17307,Europe,SI3_AGG - TO - Total merchandise,Asia,730780
17311,Europe,SI3_AGG - TO - Total merchandise,"Commonwealth of Independent States (CIS), incl...",158916
17315,Europe,SI3_AGG - TO - Total merchandise,Europe,4482485
17322,Europe,SI3_AGG - TO - Total merchandise,Middle East,209808
17325,Europe,SI3_AGG - TO - Total merchandise,North America,562845
17332,Europe,SI3_AGG - TO - Total merchandise,South and Central America and the Caribbean,99858

In [32]:
CIS = df1.loc[(df1['Reporting Economy'] == "Commonwealth of Independent States (CIS), including associate and former member States") & (df1['Product/Sector'] == "SI3_AGG - TO - Total merchandise")]
dfCIS = CIS[CIS['Partner Economy'].isin(['Asia', 'Middle East', 'Africa', 'South and Central America and the Caribbean', 'North America', 'Europe', "Commonwealth of Independent States (CIS), including associate and former member States"])]  
dfCIS

,Reporting Economy,Product/Sector,Partner Economy,2017
12646,"Commonwealth of Independent States (CIS), incl...",SI3_AGG - TO - Total merchandise,Africa,19458
12647,"Commonwealth of Independent States (CIS), incl...",SI3_AGG - TO - Total merchandise,Asia,107407
12651,"Commonwealth of Independent States (CIS), incl...",SI3_AGG - TO - Total merchandise,"Commonwealth of Independent States (CIS), incl...",92993
12655,"Commonwealth of Independent States (CIS), incl...",SI3_AGG - TO - Total merchandise,Europe,237496
12662,"Commonwealth of Independent States (CIS), incl...",SI3_AGG - TO - Total merchandise,Middle East,15440
12665,"Commonwealth of Independent States (CIS), incl...",SI3_AGG - TO - Total merchandise,North America,21203
12672,"Commonwealth of Independent States (CIS), incl...",SI3_AGG - TO - Total merchandise,South and Central America and the Caribbean,8474

In [33]:
dfAll = pd.concat([dfAsia, dfME, dfAfrica, dfSCA, dfNA, dfEurope, dfCIS], ignore_index=True)
dfAll

,Reporting Economy,Product/Sector,Partner Economy,2017
0,Asia,SI3_AGG - TO - Total merchandise,Africa,166713
1,Asia,SI3_AGG - TO - Total merchandise,Asia,3103534
2,Asia,SI3_AGG - TO - Total merchandise,"Commonwealth of Independent States (CIS), incl...",101912
3,Asia,SI3_AGG - TO - Total merchandise,Europe,931959
4,Asia,SI3_AGG - TO - Total merchandise,Middle East,237353
5,Asia,SI3_AGG - TO - Total merchandise,North America,1115144
6,Asia,SI3_AGG - TO - Total merchandise,South and Central America and the Caribbean,157829
7,Middle East,SI3_AGG - TO - Total merchandise,Africa,35054
8,Middle East,SI3_AGG - TO - Total merchandise,Asia,419945
9,Middle East,SI3_AGG - TO - Total merchandise,"Commonwealth of Independent States (CIS), incl...",6396
10,Middle East,SI3_AGG - TO - Total merchandise,Europe,129567
11,Middle East,SI3_AGG - TO - Total merchandise,Middle East,128673
12,Middle East,SI3_AGG - TO - Total merchandise,North America,66588
13,Middle East,SI3_AGG - TO - Total merchandise,South and Central America and the Caribbean,5862
14,Africa,SI3_AGG - TO - Total merchandise,Africa,71976
15,Africa,SI3_AGG - TO - Total merchandise,Asia,115012
16,Africa,SI3_AGG - TO - Total merchandise,"Commonwealth of Independent States (CIS), incl...",2134
17,Africa,SI3_AGG - TO - Total merchandise,Europe,147084
18,Africa,SI3_AGG - TO - Total merchandise,Middle East,21106
19,Africa,SI3_AGG - TO - Total merchandise,North America,34111
20,Africa,SI3_AGG - TO - Total merchandise,South and Central America and the Caribbean,7798
21,South and Central America and the Caribbean,SI3_AGG - TO - Total merchandise,Africa,15658
22,South and Central America and the Caribbean,SI3_AGG - TO - Total merchandise,Asia,180462
23,South and Central America and the Caribbean,SI3_AGG - TO - Total merchandise,"Commonwealth of Independent States (CIS), incl...",6874
24,South and Central America and the Caribbean,SI3_AGG - TO - Total merchandise,Europe,95053
25,South and Central America and the Caribbean,SI3_AGG - TO - Total merchandise,Middle East,17497
26,South and Central America and the Caribbean,SI3_AGG - TO - Total merchandise,North America,132519
27,South and Central America and the Caribbean,SI3_AGG - TO - Total merchandise,South and Central America and the Caribbean,131044
28,North America,SI3_AGG - TO - Total merchandise,Africa,25604
29,North America,SI3_AGG - TO - Total merchandise,Asia,520396
30,North America,SI3_AGG - TO - Total merchandise,"Commonwealth of Independent States (CIS), incl...",11748
31,North America,SI3_AGG - TO - Total merchandise,Europe,382236
32,North America,SI3_AGG - TO - Total merchandise,Middle East,69227
33,North America,SI3_AGG - TO - Total merchandise,North America,1190486
34,North America,SI3_AGG - TO - Total merchandise,South and Central America and the Caribbean,174486
35,Europe,SI3_AGG - TO - Total merchandise,Africa,182062
36,Europe,SI3_AGG - TO - Total merchandise,Asia,730780
37,Europe,SI3_AGG - TO - Total merchandise,"Commonwealth of Independent States (CIS), incl...",158916
38,Europe,SI3_AGG - TO - Total merchandise,Europe,4482485
39,Europe,SI3_AGG - TO - Total merchandise,Middle East,209808
40,Europe,SI3_AGG - TO - Total merchandise,North America,562845
41,Europe,SI3_AGG - TO - Total merchandise,South and Central America and the Caribbean,99858
42,"Commonwealth of Independent States (CIS), incl...",SI3_AGG - TO - Total merchandise,Africa,19458
43,"Commonwealth of Independent States (CIS), incl...",SI3_AGG - TO - Total merchandise,Asia,107407
44,"Commonwealth of Independent States (CIS), incl...",SI3_AGG - TO - Total merchandise,"Commonwealth of Independent States (CIS), incl...",92993
45,"Commonwealth of Independent States (CIS), incl...",SI3_AGG - TO - Total merchandise,Europe,237496
46,"Commonwealth of Independent States (CIS), incl...",SI3_AGG - TO - Total merchandise,Middle East,15440
47,"Commonwealth of Independent States (CIS), incl...",SI3_AGG - TO - Total merchandise,North America,21203
48,"Commonwealth of Independent States (CIS), incl...",SI3_AGG - TO - Total merchandise,South and Central America and the Caribbean,8474

In [34]:
dfTM2017 = dfAll.drop(columns=['Product/Sector'])

#rename column names
dfTM2017 = dfTM2017.rename(columns={"Reporting Economy": "From", "Partner Economy": "To", "2017":"Export_Value"})
dfTM2017.head()

   From                                                 To  Export_Value
0  Asia                                             Africa        166713
1  Asia                                               Asia       3103534
2  Asia  Commonwealth of Independent States (CIS), incl...        101912
3  Asia                                             Europe        931959
4  Asia                                        Middle East        237353

In [73]:
dfTM2017_2 = dfTM2017.replace({'South and Central America and the Caribbean': "SCA", 'Commonwealth of Independent States (CIS), including associate and former member States': 'CIS'})
dfTM2017_2

             From             To  Export_Value
0            Asia         Africa        166713
1            Asia           Asia       3103534
2            Asia            CIS        101912
3            Asia         Europe        931959
4            Asia    Middle East        237353
5            Asia  North America       1115144
6            Asia            SCA        157829
7     Middle East         Africa         35054
8     Middle East           Asia        419945
9     Middle East            CIS          6396
10    Middle East         Europe        129567
11    Middle East    Middle East        128673
12    Middle East  North America         66588
13    Middle East            SCA          5862
14         Africa         Africa         71976
15         Africa           Asia        115012
16         Africa            CIS          2134
17         Africa         Europe        147084
18         Africa    Middle East         21106
19         Africa  North America         34111
20         Africa            SCA          7798
21            SCA         Africa         15658
22            SCA           Asia        180462
23            SCA            CIS          6874
24            SCA         Europe         95053
25            SCA    Middle East         17497
26            SCA  North America        132519
27            SCA            SCA        131044
28  North America         Africa         25604
29  North America           Asia        520396
30  North America            CIS         11748
31  North America         Europe        382236
32  North America    Middle East         69227
33  North America  North America       1190486
34  North America            SCA        174486
35         Europe         Africa        182062
36         Europe           Asia        730780
37         Europe            CIS        158916
38         Europe         Europe       4482485
39         Europe    Middle East        209808
40         Europe  North America        562845
41         Europe            SCA         99858
42            CIS         Africa         19458
43            CIS           Asia        107407
44            CIS            CIS         92993
45            CIS         Europe        237496
46            CIS    Middle East         15440
47            CIS  North America         21203
48            CIS            SCA          8474

In [74]:
dfTM2017_2['Export_Value_Bn'] = dfTM2017_2['Export_Value'].div(1000).round(2)
dfTM2017_2.head()

   From           To  Export_Value  Export_Value_Bn
0  Asia       Africa        166713           166.71
1  Asia         Asia       3103534          3103.53
2  Asia          CIS        101912           101.91
3  Asia       Europe        931959           931.96
4  Asia  Middle East        237353           237.35

In [75]:
dfTM2017_3 = dfTM2017_2.drop(columns=['Export_Value'])
dfTM2017_3.head()

   From           To  Export_Value_Bn
0  Asia       Africa           166.71
1  Asia         Asia          3103.53
2  Asia          CIS           101.91
3  Asia       Europe           931.96
4  Asia  Middle East           237.35

In [76]:
dfTM2017_3.to_csv("2017_TM_Data_by_Region.csv", sep=',', encoding='utf-8', index = None, header=True)

In [77]:
dfTM2017_pivot = dfTM2017_3.pivot_table('Export_Value_Bn', ['From'], 'To')
dfTM2017_pivot

To,Africa,Asia,CIS,Europe,Middle East,North America,SCA
From,,,,,,,
Africa,71.98,115.01,2.13,147.08,21.11,34.11,7.80
Asia,166.71,3103.53,101.91,931.96,237.35,1115.14,157.83
CIS,19.46,107.41,92.99,237.50,15.44,21.20,8.47
Europe,182.06,730.78,158.92,4482.48,209.81,562.84,99.86
Middle East,35.05,419.94,6.40,129.57,128.67,66.59,5.86
North America,25.60,520.40,11.75,382.24,69.23,1190.49,174.49
SCA,15.66,180.46,6.87,95.05,17.50,132.52,131.04

In [78]:
matrix = dfTM2017_pivot.values
matrix

array([[7.19800e+01, 1.15010e+02, 2.13000e+00, 1.47080e+02, 2.11100e+01,
        3.41100e+01, 7.80000e+00],
       [1.66710e+02, 3.10353e+03, 1.01910e+02, 9.31960e+02, 2.37350e+02,
        1.11514e+03, 1.57830e+02],
       [1.94600e+01, 1.07410e+02, 9.29900e+01, 2.37500e+02, 1.54400e+01,
        2.12000e+01, 8.47000e+00],
       [1.82060e+02, 7.30780e+02, 1.58920e+02, 4.48248e+03, 2.09810e+02,
        5.62840e+02, 9.98600e+01],
       [3.50500e+01, 4.19940e+02, 6.40000e+00, 1.29570e+02, 1.28670e+02,
        6.65900e+01, 5.86000e+00],
       [2.56000e+01, 5.20400e+02, 1.17500e+01, 3.82240e+02, 6.92300e+01,
        1.19049e+03, 1.74490e+02],
       [1.56600e+01, 1.80460e+02, 6.87000e+00, 9.50500e+01, 1.75000e+01,
        1.32520e+02, 1.31040e+02]])

In [79]:
dfTM2017_pivot.to_csv("2017_TM_Data_by_Region_Matrix.csv", sep=',', encoding='utf-8', header=True)